INSTUPvariableDrills
C:\Users\ITAUser\Desktop\Python\variables\variableDrills.py
INFOS:&&3|1|2|0|3|7|1&&3|4|2|0|3|21|1&&3|4|2|0|3|27|1&&3|5|2|0|3|33|1&&3|6|2|0|3|39|1&&3|7|2|0|3|45|1&&3|8|2|0|3|52|1&&3|9|2|0|3|58|1&&3|10|2|0|3|64|1&&3|11|2|0|3|70|1&&3|12|2|0|3|76|1&&3|1|2|0|3|83|1&&3|13|2|0|3|89|1&&3|14|2|0|3|95|1&&3|15|2|0|3|101|1&&3|16|2|0|3|107|1&&3|17|2|0|3|114|1&&3|18|2|0|3|120|1&&3|19|2|0|3|126|1&&3|20|2|0|3|132|1&&3|21|2|0|3|138|1&&3|22|2|0|3|145|1&&3|23|2|0|3|153|1&&3|24|2|0|3|161|1
smart=18
listString=23
var3=5
var1=4
listBoolean=24
a=9
b=10
c=11
d=12
e=13
f=14
g=15
C:\Users\ITAUser\Desktop\Python\variables\variableDrills.py=3
h=16
i=19
listInt=22
j=20
done=17
variableDrills=2
almostDone=21
name=1
x=6
y=7
z=8
