-- VERSION_5
-- START DISKCACHE_2
C:\Users\ITAUser\Desktop\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\mathOperator\com.python.pydev.analysis\v2_indexcache
mathPractice|1570290609910360000|C:\Users\ITAUser\Desktop\Python\mathOperator\mathPractice.py
-- END DISKCACHE
-- START DICTIONARY
2
2=mathPractice
1=C:\Users\ITAUser\Desktop\Python\mathOperator\mathPractice.py
-- END DICTIONARY
-- START TREE 1
8
a|1|a!1^6#1*19@
b|1|b!1^8#1*19@
c|1|c!1^10#1*19@
f|1|f!1^22#1*19@
g|1|g!1^26#1*19@
x|1|x!1^14#1*19@
y|1|y!1^16#1*19@
z|1|z!1^18#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
