INSTUPcomparisonOperatorsDrills
C:\Users\ITAUser\Desktop\Python\comparisonOperators\comparisonOperatorsDrills.py
INFOS:&&3|1|2|0|3|11|1&&3|4|2|0|3|22|1&&3|5|2|0|3|25|1&&3|6|2|0|3|28|1&&3|7|2|0|3|31|1&&3|8|2|0|3|33|1&&3|9|2|0|3|36|1&&3|10|2|0|3|39|1&&3|11|2|0|3|42|1&&3|12|2|0|3|45|1&&3|13|2|0|3|48|1&&3|14|2|0|3|52|1&&3|15|2|0|3|55|1
a=1
b=4
c=5
comparisonOperatorsDrills=2
d=6
C:\Users\ITAUser\Desktop\Python\comparisonOperators\comparisonOperatorsDrills.py=3
e=7
f=8
g=9
h=10
i=11
j=12
k=13
L=14
m=15
