INSTUPcomparisonOperatorsDrills
C:\Users\ITAUser\Desktop\Python\comparisonOperators\comparisonOperatorsDrills.py
INFOS:&&3|1|2|0|3|12|1&&3|4|2|0|3|23|1&&3|5|2|0|3|26|1&&3|6|2|0|3|29|1&&3|7|2|0|3|32|1&&3|8|2|0|3|34|1&&3|9|2|0|3|37|1&&3|10|2|0|3|40|1&&3|11|2|0|3|43|1&&3|12|2|0|3|46|1&&3|13|2|0|3|49|1&&3|14|2|0|3|53|1&&3|15|2|0|3|56|1&&3|16|2|0|3|60|1&&3|17|2|0|3|64|1&&3|18|2|0|3|65|1&&3|19|2|0|3|66|1&&3|20|2|0|3|71|1&&3|21|2|0|3|72|1&&3|22|2|0|3|73|1&&3|1|2|0|3|172|1&&3|4|2|0|3|183|1&&3|5|2|0|3|186|1&&3|6|2|0|3|189|1&&3|7|2|0|3|192|1&&3|8|2|0|3|194|1&&3|9|2|0|3|197|1&&3|10|2|0|3|200|1&&3|11|2|0|3|203|1&&3|12|2|0|3|206|1&&3|13|2|0|3|209|1&&3|14|2|0|3|213|1&&3|15|2|0|3|216|1&&3|16|2|0|3|220|1&&3|17|2|0|3|224|1&&3|18|2|0|3|225|1&&3|19|2|0|3|226|1&&3|20|2|0|3|231|1&&3|21|2|0|3|232|1&&3|22|2|0|3|233|1
a=1
b=4
c=5
comparisonOperatorsDrills=2
d=6
C:\Users\ITAUser\Desktop\Python\comparisonOperators\comparisonOperatorsDrills.py=3
e=7
f=8
g=9
h=10
i=11
j=12
k=13
L=14
m=15
n=16
o=17
p=18
q=19
r=20
s=21
t=22
